# spring-boot-microservices-with-docker

./: .gitignore  .project  README.md  compile.bat  docker-compose.yml  pom.xml
common-service/: .gitignore  Dockerfile  pom.xml
common-service/src/main/java/com/jefflks/common/: CommonServiceApplication.java
common-service/src/main/java/com/jefflks/common/controller/: HealthCheckController.java
common-service/src/main/java/com/jefflks/common/entity/: ServiceStatusInfo.java
common-service/src/main/java/com/jefflks/common/filter/: LoggingFilter.java
common-service/src/main/java/com/jefflks/common/service/: HealthCheckService.java  HealthCheckServiceImpl.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/jefflks/common/service/: CommonServiceApplicationTests.java
common-service/src/test/resources/: application.yml
configuration-data/: .project  common-service.yml  gateway-server.yml  prometheus.yml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/com/jefflks/config/: ConfigurationServerApplication.java
configuration-server/src/main/java/com/looks/config/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/jefflks/config/: ConfigurationServerApplicationTests.java
configuration-server/src/test/java/com/looks/config/: ConfigurationServerApplicationTests.java
configuration-server/src/test/resources/: application.yml
gateway-server/: Dockerfile  keystore.p12  pom.xml
gateway-server/src/main/java/com/jefflks/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/jefflks/gateway/configuration/: CircuitBreakerConfiguration.java  FallbackConfiguration.java
gateway-server/src/main/java/com/jefflks/gateway/constant/: PropertiesConstant.java
gateway-server/src/main/java/com/jefflks/gateway/controller/: FallbackController.java
gateway-server/src/main/java/com/jefflks/gateway/error/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
gateway-server/src/main/java/com/jefflks/gateway/filter/: ApiKeyAuthenticationFilter.java
gateway-server/src/main/java/com/jefflks/gateway/security/filter/: ApiKeyAuthenticationFilter.java
gateway-server/src/main/java/com/jefflks/gateway/util/: CommonUtils.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/jefflks/gateway/: GatewayServerApplicationTests.java
gateway-server/src/test/resources/: application.yml
service-registry-server/: Dockerfile  pom.xml
service-registry-server/src/main/java/com/jefflks/service/registry/: ServiceRegistryApplication.java
service-registry-server/src/test/java/com/jefflks/service/registry/: ServiceRegistryApplicationTests.java
service-registry-server/src/test/resources/: application.yml
